// start portfolio
.portfolio {
  &__inner {
    display: flex;
    justify-content: space-between;
    height: 94px;
    align-items: center;
    margin-bottom: 103px;
  }
  &__items {
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    grid-gap: 23px;
    width: 100%;
  }

  &__item {
    position: relative;
    height: auto;
    width: auto;
  }
  &__item-content {
    position: absolute;
    right: auto;
    left: auto;
    top: 0;
    // transform: translate(-50%, 50%);
  }
  &__item:nth-child(7) {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  &__item-images {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
  }
}

// end portfolio
